! █▓▒░ ouR X VT

urxvt.perl-ext-common: default,tabbed,matcher,resize-font,-tabbed
urxvt.backgroundPixmap: /home/thor/Pictures/Wallpapers/dark-canvas.png

! █▓▒░ clickable URLs

urxvt.matcher.button: 1
urxvt.matcher.rend.0: Uline Bold fg6

! █▓▒░ fun with fonts

urxvt.font:           xft:FiraCode Nerd Font Mono:style=Retina:size=13.5
urxvt.boldFont:       xft:FiraCode Nerd Font Mono:bold:style=Retina:size=13.5
urxvt.italicFont:     xft:FiraCode Nerd Font Mono:italic:style=Retina:size=13.5
urxvt.boldItalicFont: xft:FiraCode Nerd Font Mono:bold:italic:style=Retina:size=13.5

urxvt.keysym.C-minus:    resize-font:smaller
urxvt.keysym.C-plus:     resize-font:bigger
urxvt.keysym.C-equal:    resize-font:reset
urxvt.keysym.C-question: resize-font:show

! █▓▒░ tweaks from <https://eirenicon.org/knowledge-base/xterm-urxvt-make-em-look-nicer/>

urxvt.cursorBlink:          true
urxvt.cursorUnderline:      false
urxvt.depth:                32
urxvt.letterSpace:          -1
urxvt.lineSpace:            0
urxvt.loginShell:           true
urxvt.mouseWheelScrollPage: true
urxvt.scrollBar:            false
urxvt.scrollBar_right:      false
urxvt.urgentOnBell:         true

! █▓▒░ copy & paste keybindings  ( ctrl-shift c/v )

urxvt.keysym.Shift-Control-V:     eval:paste_clipboard
urxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard

! █▓▒░ word by word movement

urxvt.keysym.Control-Left:        3[1;5D
urxvt.keysym.Shift-Control-Left:  3[1;6D
urxvt.keysym.Control-Right:       3[1;5C
urxvt.keysym.Shift-Control-Right: 3[1;6C
urxvt.keysym.Control-Up:          3[1;5A
urxvt.keysym.Shift-Control-Up:    3[1;6A
urxvt.keysym.Control-Down:        3[1;5B
urxvt.keysym.Shift-Control-Down:  3[1;6B
